[{"/Users/sabrinamezari/Desktop/programmation/projects/S5/exercise-number/src/App.js":"1"},{"size":113,"mtime":1610977777000,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"lscidl","/Users/sabrinamezari/Desktop/programmation/projects/S5/exercise-number/src/App.js",[]]